FsiRunner/FsiControl/Editor.xaml

<UserControl x:Class="ClearLines.FsiControl.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="Segoe UI">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GridSplitter 
                Grid.Row ="2" 
                Background="Gray" Height="5"
                ResizeDirection="Rows"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"/>

            <Border Background="Gray">
                <StackPanel 
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" 
                    Background="Gray">
                    <TextBlock 
                        Text="Font Size" 
                        FontSize="13"
                        Margin="3"
                        Foreground="White"
                        VerticalAlignment="Center"/>
                    <Button 
                        Command="{Binding IncreaseFontSize}" 
                        Content="+"
                        Width="25" 
                        Height="25" 
                        Background="Black" 
                        Foreground="White"/>
                    <Button 
                        Command="{Binding DecreaseFontSize}"
                        Content="-"
                        Width="25" 
                        Height="25" 
                        Background="Black" 
                        Foreground="White"/>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ListView ItemsSource="{Binding CodeBlocks}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                    BorderBrush="Gray" 
                                    BorderThickness="0,1,0,3"
                                    Padding="2"
                                    Margin="2">
                                    <StackPanel>
                                        <avalonEdit:TextEditor 
                                            Document="{Binding Document}"
                                            Name="textEditor"
                                            FontFamily="Consolas"
                                            FontSize="{Binding FontSize}"
                                            SyntaxHighlighting="C#"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                                        </avalonEdit:TextEditor>
                                        <Border Background="LightGray">
                                            <Button
                                                Command="{Binding Run}"
                                                HorizontalAlignment="Right"
                                                Content="Run" 
                                                FontSize="9"
                                                Background="Red"
                                                Foreground="White"
                                                Height="25"
                                                Padding="2"/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel 
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" 
                    Background="Gray">
                        <Button
                        Command="{Binding AddCodeBlock}"
                        FontSize="12"
                        Background="Black"
                        Foreground="White"
                        Height="25"
                        Width="25">
                            +
                        </Button>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

            <ListView 
                Grid.Row="2" 
                ItemsSource="{Binding FeedbackBlocks}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalContentAlignment="Stretch"
                Margin="0,5,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  
                            Text="{Binding Result}"
                            TextWrapping="Wrap"
                            FontFamily="Consolas"
                            Background="LightGray"
                            FontSize="{Binding FontSize}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>