FsiRunner/FsiControl/Editor.xaml

<UserControl x:Class="ClearLines.FsiControl.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <GridSplitter 
                Grid.Row ="2" 
                Background="Gray" Height="5"
                ResizeDirection="Rows"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"/>

            <StackPanel 
                Grid.Row="0"
                Orientation="Horizontal" 
                Background="Gray">
                <TextBlock Text="Font"/>
                <Button Command="{Binding IncreaseFontSize}"  Content="+"/>
                <Button Command="{Binding DecreaseFontSize}"  Content="-"/>
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ListView ItemsSource="{Binding CodeBlocks}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <avalonEdit:TextEditor 
                                    Document="{Binding Document}"
                                    Name="textEditor"
                                    FontFamily="Consolas"
                                    FontSize="{Binding FontSize}"
                                    SyntaxHighlighting="C#">
                                    </avalonEdit:TextEditor>
                                    <Border>
                                        <Button
                                        Command="{Binding Run}"
                                        HorizontalAlignment="Right"
                                        Content="Run" 
                                        FontSize="9"
                                        Width="30" 
                                        Height="20"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Border>
                        <Button
                        Command="{Binding AddCodeBlock}"
                        Content="+"
                        HorizontalAlignment="Right"
                        FontSize="12"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <ListView 
                Grid.Row="2" 
                ItemsSource="{Binding FeedbackBlocks}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalContentAlignment="Stretch"
                Margin="0,5,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  
                            Text="{Binding Result}"
                            TextWrapping="Wrap"
                            FontFamily="Consolas"
                            Background="LightGray"
                            FontSize="{Binding FontSize}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>